{
  "name": "@thecodeblogs/blog/core",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "tslib": "^2.0.0",
    "ng2-file-upload": "^1.4.0",
    "prismjs": "^1.19.0",
    "slugify": "^1.4.0"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "@angular/cdk": "~10.2.4"
  },
  "devDependencies": {
    "@types/node": "^13.7.0"
  }
}
